<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="NAND Gate"/>
    <comp lib="1" loc="(510,350)" name="NAND Gate"/>
    <comp lib="1" loc="(660,240)" name="NAND Gate"/>
    <comp lib="1" loc="(660,330)" name="NAND Gate"/>
    <comp lib="5" loc="(730,240)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(730,330)" name="LED">
      <a name="label" val="NOT_Q"/>
    </comp>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,290)" to="(690,290)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(80,350)" to="(100,350)"/>
  </circuit>
</project>
