<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate"/>
    <comp lib="1" loc="(280,310)" name="NAND Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="NAND Gate"/>
    <comp lib="1" loc="(430,290)" name="NAND Gate"/>
    <comp lib="1" loc="(660,180)" name="NAND Gate"/>
    <comp lib="1" loc="(660,310)" name="NAND Gate"/>
    <comp lib="1" loc="(780,200)" name="NAND Gate"/>
    <comp lib="1" loc="(780,290)" name="NAND Gate"/>
    <comp lib="5" loc="(950,200)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(950,290)" name="LED">
      <a name="label" val="NOT_Q"/>
    </comp>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,250)" to="(830,250)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(830,200)" to="(950,200)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(830,290)" to="(950,290)"/>
  </circuit>
</project>
