<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="1" loc="(240,350)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="NOR Gate"/>
    <comp lib="1" loc="(430,330)" name="NOR Gate"/>
    <comp lib="5" loc="(510,240)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="LED">
      <a name="label" val="NOT_Q"/>
    </comp>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,330)" to="(510,330)"/>
  </circuit>
</project>
