<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate"/>
    <comp lib="1" loc="(290,310)" name="NAND Gate"/>
    <comp lib="1" loc="(440,200)" name="NAND Gate"/>
    <comp lib="1" loc="(440,290)" name="NAND Gate"/>
    <comp lib="5" loc="(510,200)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(510,290)" name="LED">
      <a name="label" val="NOT_Q"/>
    </comp>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,290)" to="(510,290)"/>
  </circuit>
</project>
