<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T_A"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T_B"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter"/>
    <comp lib="1" loc="(1000,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,340)" name="AND Gate"/>
    <comp lib="1" loc="(1050,460)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate"/>
    <comp lib="1" loc="(440,410)" name="OR Gate"/>
    <comp lib="4" loc="(720,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STATE_REGISTER"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,280)" name="LED">
      <a name="label" val="L_A1"/>
    </comp>
    <comp lib="5" loc="(1230,340)" name="LED">
      <a name="label" val="L_A0"/>
    </comp>
    <comp lib="5" loc="(1230,400)" name="LED">
      <a name="label" val="L_B1"/>
    </comp>
    <comp lib="5" loc="(1230,460)" name="LED">
      <a name="label" val="L_B0"/>
    </comp>
    <comp lib="8" loc="(1019,222)" name="Text">
      <a name="text" val="OUTPUT LOGIC"/>
    </comp>
    <comp lib="8" loc="(1255,216)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(274,210)" name="Text">
      <a name="text" val="NEXT STATE LOGIC"/>
    </comp>
    <wire from="(1030,400)" to="(1230,400)"/>
    <wire from="(1050,340)" to="(1230,340)"/>
    <wire from="(1050,460)" to="(1230,460)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(190,610)" to="(690,610)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,440)" to="(200,550)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,550)" to="(860,550)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,520)" to="(830,520)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,290)" to="(660,290)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,390)" to="(690,610)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,360)" to="(830,480)"/>
    <wire from="(830,480)" to="(1000,480)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(860,280)" to="(1230,280)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(860,400)" to="(1000,400)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(860,440)" to="(1000,440)"/>
    <wire from="(860,440)" to="(860,550)"/>
  </circuit>
</project>
