<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NAND Gate"/>
    <comp lib="1" loc="(370,320)" name="NAND Gate"/>
    <comp lib="1" loc="(370,390)" name="NAND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,320)" name="NAND Gate"/>
    <comp lib="5" loc="(630,320)" name="LED"/>
    <comp lib="8" loc="(398,168)" name="Text">
      <a name="text" val="I don't think it's the best solution, but I'm proud of it."/>
    </comp>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(570,320)" to="(630,320)"/>
  </circuit>
</project>
