<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="not_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_31"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_32"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_01"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_02"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_03"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_04"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_05"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_06"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_07"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_08"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_09"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_10"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_11"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_12"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_13"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_14"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_15"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_16"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_17"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_18"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_19"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_20"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_21"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_22"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_23"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_24"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_25"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_26"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_27"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_28"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_29"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_30"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_31"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_04"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_05"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_06"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_07"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_08"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_09"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_26"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_27"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_28"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_29"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(200,470)" name="NOT Gate"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(200,620)" name="NOT Gate"/>
    <comp lib="1" loc="(200,650)" name="NOT Gate"/>
    <comp lib="1" loc="(200,680)" name="NOT Gate"/>
    <comp lib="1" loc="(200,710)" name="NOT Gate"/>
    <comp lib="1" loc="(200,740)" name="NOT Gate"/>
    <comp lib="1" loc="(200,770)" name="NOT Gate"/>
    <comp lib="1" loc="(200,800)" name="NOT Gate"/>
    <comp lib="1" loc="(200,830)" name="NOT Gate"/>
    <comp lib="1" loc="(200,860)" name="NOT Gate"/>
    <comp lib="1" loc="(200,890)" name="NOT Gate"/>
    <comp lib="1" loc="(200,920)" name="NOT Gate"/>
    <comp lib="1" loc="(200,950)" name="NOT Gate"/>
    <comp lib="1" loc="(200,980)" name="NOT Gate"/>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(130,1040)" to="(170,1040)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(130,680)" to="(170,680)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(130,860)" to="(170,860)"/>
    <wire from="(130,890)" to="(170,890)"/>
    <wire from="(130,920)" to="(170,920)"/>
    <wire from="(130,950)" to="(170,950)"/>
    <wire from="(130,980)" to="(170,980)"/>
    <wire from="(200,1010)" to="(280,1010)"/>
    <wire from="(200,1040)" to="(280,1040)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(200,770)" to="(280,770)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(200,830)" to="(280,830)"/>
    <wire from="(200,860)" to="(280,860)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(200,920)" to="(280,920)"/>
    <wire from="(200,950)" to="(280,950)"/>
    <wire from="(200,980)" to="(280,980)"/>
  </circuit>
</project>
